export const en = {
'home': 'Home',
'partners':'Partners',
'apply':'Apply for a card',
'work':'How to work',
'check':'Check application',
'partner':'Become a partner',
'uzcard__subtitle':'Convenient and easy',
'uzcard__text':'Making cashless payments at consumer services enterprises.',
'installment plan':'Installment plan',
'null':'0% percent' ,
'plan':'Use of borrowed funds of the bank without interest, without commissions for 6 months.',
'credit card':'Credit Card',
'30':'grace period - 30 days',
'grace__text':'Interest-free use of credit funds of the bank during the grace period - 30 days. 5 year renewable grace period',
'overdraft':' «Пенсия – Overdraft»',
'free':'Opening a card for the first time - for free',
'balance':'Ability to spend money in excess of available account balance. Interest-free cash withdrawal at ATMs of our bank' ,
'company partners':'Company partners',
'cash management':'Cash management',
'cashless payments':'Cashless payments',
'sms':'Ability to connect SMS services',
'bank':'Cash withdrawal through cash desks of the bank and ATMs',
'online':'online',
'step':'3 easy steps to',
'get':` to get`,
'card':'card',
'service01':'Fill out the application online',
'message':'Wait for a message from bank preliminary decision',
'get card':'Get a card',
'ready':'We are ready to cooperate with potential partners',
'more':'more',
'select':'Choose a card',
'easy':'It is easy and simple to make utility and other types of payments with us. Safety and simplicity of settlements using sumy plastic cards',
'cards':'Cards',
'overdraft':'Overdraft Card',
'overdraft valid':'Valid Period:  ',
'years':'years'    
}