export const en = {
'home': 'Home',
'partners':'Partners',
'apply':'Apply for a card',
'work':'How to work',
'check':'Check application',
'partner':'Become a partner',
'uzcard__subtitle':'Convenient and easy',
'uzcard__text':'Making cashless payments at consumer services enterprises.',
'installment plan':'Installment plan',
'null':'0% percent' ,
'plan':'Use of borrowed funds of the bank without interest, without commissions for 6 months.',
'credit card':'Credit Card',
'30':'grace period - 30 days',
'grace__text':'Interest-free use of credit funds of the bank during the grace period - 30 days. 5 year renewable grace period',
'overdraft':' «Пенсия – Overdraft»',
'free':'Opening a card for the first time - for free',
'balance':'Ability to spend money in excess of available account balance. Interest-free cash withdrawal at ATMs of our bank' ,
'company partners':'Company partners',
'cash management':'Cash management',
'cashless payments':'Cashless payments',
'sms':'Ability to connect SMS services',
'bank':'Cash withdrawal through cash desks of the bank and ATMs',
'online':'online',
'step':'3 easy steps to',
'get':` to get`,
'card':'card',
'service01':'Fill out the application online',
'message':'Wait for a message from bank preliminary decision',
'get card':'Get a card',
'ready':'We are ready to cooperate with potential partners',
'more':'more',
'select':'Choose a card',
'easy':'It is easy and simple to make utility and other types of payments with us. Safety and simplicity of settlements using sumy plastic cards',
'cards':'Cards',
'overdraft':'Overdraft Card',
'overdraft valid':'Valid Period:  ',
'years':'years',
'rate':'Interest rate:',
'annum':'per annum',
'maximum':'Maximum amount',
'mp':'multiple MPRP',
'Education':'Education',
'Travel':'Travel',
'Shopping':'Shopping',
'Medicine':'Medicine',
'Cash withdrawals':'Cash withdrawals at cash desks and ATMs of Halyk Bank are free of charge;',
'monthly pension':'On the “Pension Card” Overdraft there is overdraft loan amount of 50% of monthly pension;'  ,
'Loan term':'Loan term - 12 months;',
'The interest rate ':'The interest rate of the loan is 1.33% per month.',
'with no restrictions':'with no restrictions',
'Managing your money':'Managing your money;',
'Making cashless':'Making cashless payments on consumer services enterprises, with purchase of goods and payment for services, for cellular communications, in hotels, at gas stations and in other business entities performingcash settlements with the population;',
'Making payments':'Making payments in mini-banks, in special, municipal, savings banks, as well as in information kiosks;',
'Ability to activate SMS':'Ability to activate SMS services - notifications for receiving information about cash flows on a plastic card;',
'In case of loss':'In case of loss of a plastic card, you can block it using a mobile application without contacting the bank directly.' ,
'credit line':'with a revolving credit line',
'Credit Card validity':'Credit Card validity is 5 years with an open revolving credit line;',
'Credit card holder':'Credit card holder may exercise payments at any points of sale or withdraw cash at ATMs in within the established limit;',
'The possibility of interest':'The possibility of interest-free use of funds within the established limit during the grace period (grace period - 30 days)',
'Consumer Shopping':'Consumer Shopping partner organizations;',
'Repayment of the taken':'Repayment of the taken debt within 6 months in equal shares;',
'The most important thing':'The most important thing - borrowed funds repaid without any interest',
'contacts':'Contacts',
'social':'Social networks',
'address':'100096, Tashkent, Chilanzar district, street Carthalus, 46',
'copyright':'Joint-Stock Commercial People’s Bank of the Republic of Uzbekistan.All rights reserved. When using materials from the site, a link to the website is required.',
'Online request':'Online request',
'Order your card now':'Order your card now',
'submit':'Submit'

}