export const uz = {
    'home':'Bosh sahifa',
    'partners':'Hamkorlarimiz',
    'apply':'Buyurtma berish',
    'work':"Qo'llanma",
    'check':'Arizani tekshirish',
    'partner':"Hamkor bo'lish",
    'uzcard__subtitle':'Qulay va oson',
    'uzcard__text':"Maishiy xizmat ko'rsatish korxonalarida naqd pulsiz to'lovlarni amalga oshirish.",
    'installment plan':"Bo'lib to'lash",
    'null':'0% foizli',
    'plan':"Bankning qarz mablag'laridan foizlarsiz, 6 oy davomida komissiyasiz foydalanish. ",
    'credit card':'Kredit kartasi',
    '30':'Imtiyozli davr - 30 kun' ,
    'grace__text':"Imtiyozli davrda bankning kredit mablag'laridan foizsiz foydalanish - 30 kun. 5 yillik yangilanadigan imtiyoz davri",
    'overdraft':' «Pensiya - overdraft»',
    'free':'Kartani birinchi marta ochish - bepul...',
    'balance':"Mablag'dan ortiqcha pul sarflash hisob qoldig'i. Naqd foizsiz naqd pul olish Bizning bankning bankomatlari",
    'company partners':'Hamkor tashkilotlar',
    'cash management':'Naqd pullarni boshqarish',
    'cashless payments':"Naqd pulsiz to'lovlar" ,
    'sms':'SMS xizmatlarini ulash imkoniyati',
    'bank':' Naqd pulni bank kassalari orqali olish va bankomatlar',
    'online':'online',
    'step':'3 oson qadam',
    'get':` yangi kartaga`,
     'card':"ega bo'lish uchun",
     'service01':"Arizani onlayn ravishda to'ldiring",
     'message':'Xabarni kuting',
     'get card':'Kartani olish',
     'ready':'Biz potentsial sheriklar bilan hamkorlik qilishga tayyormiz',
     'more':"Ko'proq"                                              
}