export const uz = {
    'home':'Bosh sahifa',
    'partners':'Hamkorlarimiz',
    'apply':'Buyurtma berish',
    'work':"Qo'llanma",
    'check':'Arizani tekshirish',
    'partner':"Hamkor bo'lish",
    'uzcard__subtitle':'Qulay va oson',
    'uzcard__text':"Maishiy xizmat ko'rsatish korxonalarida naqd pulsiz to'lovlarni amalga oshirish.",
    'installment plan':"Bo'lib to'lash",
    'null':'0% foizli',
    'plan':"Bankning qarz mablag'laridan foizlarsiz, 6 oy davomida komissiyasiz foydalanish. ",
    'credit card':'Kredit kartasi',
    '30':'Imtiyozli davr - 30 kun' ,
    'grace__text':"Imtiyozli davrda bankning kredit mablag'laridan foizsiz foydalanish - 30 kun. 5 yillik yangilanadigan imtiyoz davri",
    'overdraft':' «Pensiya - overdraft»',
    'free':'Kartani birinchi marta ochish - bepul...',
    'balance':"Mablag'dan ortiqcha pul sarflash hisob qoldig'i. Naqd foizsiz naqd pul olish Bizning bankning bankomatlari",
    'company partners':'Hamkor tashkilotlar',
    'cash management':'Naqd pullarni boshqarish',
    'cashless payments':"Naqd pulsiz to'lovlar" ,
    'sms':'SMS xizmatlarini ulash imkoniyati',
    'bank':' Naqd pulni bank kassalari orqali olish va bankomatlar',
    'online':'online',
    'step':'3 oson qadam',
    'get':` yangi kartaga`,
    'card':"ega bo'lish uchun",
    'service01':"Arizani onlayn ravishda to'ldiring",
    'message':'Xabarni kuting',
    'get card':'Kartani olish',
    'ready':'Biz potentsial sheriklar bilan hamkorlik qilishga tayyormiz',
    'more':"Ko'proq",
    'select':'Kartani tanlang',
    'easy':"Biz bilan kommunal va boshqa to'lovlarni amalga oshirish juda oson va sodda. Sumy plastik kartalaridan foydalangan holda hisob-kitoblarning xavfsizligi va soddaligi",
    'cards':'Kartalar',
    'overdraft':'Overdraft Pensiya karta',
    'overdraft valid':'Kartaning muddati',
    'years':'yil',
    'rate':'Foiz stavkasi:',
    'annum':'yillik',
    'maximum':'Maksimal miqdor',
    'mp':"ko'p MPRP",
    'Education':"Ta'lim",
    'Travel':'Sayohat',
    'Shopping':'Xarid qilish',
    'Medicine':'Tibbiyot',
    'Cash withdrawals':'Xalq banki kassalari va bankomatlarida naqd pul olish bepul;',
    'monthly pension':"Pensiya kartasida overdraft mavjud overdraft qarz summasining 50% miqdorida oylik pensiya;",
    'Loan term':'Kredit muddati - 12 oy;',
    'The interest rate ':'Kreditning foiz stavkasi oyiga 1,33% ni tashkil etadi.',
    'with no restrictions':'cheksiz',
    'Managing your money':'Pulingizni boshqarish;',
    'Making cashless':"Naqd pulsiz to'lovlarni amalga oshirish maishiy xizmat ko'rsatish korxonalari, bilan tovarlar sotib olish va uyali aloqa uchun xizmatlar uchun to'lov aloqa, mehmonxonalarda, yoqilg'i quyish shoxobchalarida va boshqa joylarda faoliyat yuritayotgan boshqa xo'jalik yurituvchi subyektlar aholi bilan naqd hisob-kitoblar;",
    'Making payments':"Mini-banklarda, maxsus, kommunal, omonat kassalarida, shuningdek, ma'lumot kiosklarida to'lovlarni amalga oshirish;",
    'Ability to activate SMS':"SMS xizmatlarini faollashtirish imkoniyati - plastik kartadagi pul mablag'lari harakati to'g'risida ma'lumot olish uchun bildirishnoma;" ,
    'In case of loss':"Plastik karta yo'qolgan taqdirda siz to'g'ridan-to'g'ri bank bilan bog'lanmasdan mobil ilova yordamida blokirovka qilishingiz mumkin.",
    'credit line':'aylanma kredit liniyasi bilan',
    'Credit Card validity':'Kredit kartochkaning amal qilish muddati - 5 yil;',
    'Credit card holder':"Kredit karta egasi jismoniy mashqlar qilishi mumkin har qanday savdo nuqtalarida yoki pul olish joylarida to'lovlarni amalga oshirish bankomatlardagi naqd pul belgilangan limit doirasida;",
    'The possibility of interest':"Imtiyozli davrda belgilangan limit doirasida mablag'lardan foizsiz foydalanish imkoniyati (imtiyozli davr - 30 kun)",
    'Consumer Shopping':"Iste'mol do'koni, hamkor tashkilotlar;",
    'Repayment of the taken':"Olingan qarzni 6 oy ichida to'lash teng ulushlarda;",
    'The most important thing':"Eng asosiysi - qarz mablag'lari foizlarsiz to'lanadi" ,
    'contacts':'Kontakt',
    'social':'Ijtimoiy tarmoqlar' ,
    'address':"100096, Toshkent shahri, Chilonzor tumani, Qatortol ko'chasi, 46-uy",
    'copyright':"O'zbekiston Respublikasi aktsiyadorlik tijorat Xalq banki.Barcha huquqlar himoyalangan. Sayt materiallaridan foydalanganda veb-saytga havola ko'rsatilishi shart.",
    'Online request':"Onlayn so'rov",
    'Order your card now':'Kartaga buyurtma berish',
    'submit':'Yuborish',
    'modalImg' : '/img/uzModal.jpg',       
    'confirmDesc': 'Sizga tasdiqlash kodini yubordik. Iltimos quyidagi maydonga kodni kitriting. ',
    'confirmBtn':'Tasdiqlash',
    'cancelBtn': 'Ortga',
    'verificationCode': 'Kodni kiriting'                  
}